{
  "name": "@likecoin/abi-decoder",
  "version": "3.1.0",
  "description": "Nodejs and Javascript library for decoding data params and events from ethereum transactions\"",
  "main": "index.js",
  "scripts": {
    "test": "mocha test",
    "dist:es5lib": "babel index.js --out-dir dist/es5",
    "dist:browser": "webpack",
    "dist": "npm run dist:es5lib && npm run dist:browser"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ConsenSys/abi-decoder.git"
  },
  "keywords": [
    "ethereum",
    "abi",
    "decode"
  ],
  "author": "denis@gnosis.pm",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/ConsenSys/abi-decoder/issues"
  },
  "homepage": "https://github.com/ConsenSys/abi-decoder#readme",
  "dependencies": {
    "@babel/runtime-corejs2": "^7.2.0",
    "web3-eth-abi": "^1.0.0-beta.46",
    "web3-utils": "^1.0.0-beta.46"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "babel-loader": "^8.0.4",
    "chai": "^3.5.0",
    "mocha": "^4.0.0",
    "webpack": "^2.7.0"
  }
}
